* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FFFFFF;
}
header {
  max-width: 1320px;
}

 .logo {
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
nav {
    display: flex;
    font-Weight: 500;
    font-Size: 24px;
    Line-height: 27.58px;
    gap: 40px;
    margin-right: 107px;
  }
nav ul {
    list-style: none;
  }
li  a {
    color: #957554;
    text-decoration: none;
  }
.title {
    display: flex;
    justify-content: center;
    margin-top: 23px;
    margin-bottom: 68px;
  }
h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 52px;
    color: rgba(149, 117, 84, 1);
    display: flex;
    justify-content: center;
  }
footer {
    background: #111111;
    padding: 51px 0 159px;
  }
.content {
    display: flex;
    justify-content: space-between;
  }
.footer-navigation {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
.footer-navigation a {
    color: #FFFFFF;
    font-family: 'Ubuntu', sans-serif;    
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-decoration: none;
  }
.footer-navigation a:hover{
    color: #957554;
  }
.mail {
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 123px;
  }
.mail a {
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    text-decoration: none;
    color: #FFFFFF;
  }

footer img {
    width: 154px;
    height: 126px;
    object-fit: cover;
    margin-left: 55px;
  }
.card-1 {
  display: grid;
  grid-template-rows: 500px;
  gap: 60px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}
.card-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
h3 {
  color: #957554;
  font-weight: 500px;
  font-size: 40px;
  Line-height: 45.96px;
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 44px;
}
.newscard p {
  color: #000000;
  font-weight: 500px;
  font-size: 40px;
  Line-height: 45.96px;
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 44px;
}
.newscard a {
  color: #FFFFFF;
  font-weight: 500px;
  font-size: 24px;
  Line-height: 27.58px;
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none;
}

.twin-room a {
  justify-content: center;
  padding: 24px 52px;
  border-radius: 10px;
  Width: 244px;
  Height: 76px;
  background: #DFAA5B;
}


.newscard :nth-child(2n) img {
  order: 1;
}
.newscard :nth-child(2n) .twin-room p {
  text-align: right;
}
.newscard :nth-child(2n) .twin-room {
  text-align: right;
}
.gallery {
  max-width: 1320px;
}
.gallery-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 500px);
  gap: 30px;
  margin-bottom: 69px;
  margin-left: 54px;
  margin-top: 69px;
}
.gallery-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
main {
  max-width: 1320px;
}

.gallery-1 img:first-child {
  grid-area: 1/1/2/4;
}
.gallery-1 img:nth-child(2) {
  grid-area: 1/4/2/6;
}
.gallery-1 img:nth-child(3) {
  grid-area: 2/1/3/3;
}
.gallery-1 img:nth-child(4) {
  grid-area: 2/3/3/6;
}